MYSQL_ROOT_PASSWORD=WhgSFxwUoKpuCKmM
MYSQL_ROOT_USER=root
MYSQL_DB=veryfundb
MYSQL_USER=veryfunuser
MYSQL_PASSWORD=vYccgE0Kf20ZmTkr

DOMAIN_NAME=amalgonn
ssl_certificate=/etc/ssl/certs/amalgonn.crt
ssl_certificate_key=/etc/ssl/private/amalgonn.key
nginx_domain=amalgonn

WP_SITE_URL=http://amalgonn.42.fr
WP_TITLE=MyWordPress
WP_ADMIN_USR=admin
WP_ADMIN_PWD=adminpass
WP_ADMIN_EMAIL=admin@example.com